# JavaFXTest

./: .classpath  .gitignore  .project  README.md  pom.xml
src/application/: Main.java  MainApplication.fxml
src/controller/: InternationalizedPropertyFileController.java  MainController.java  Navigator.java  ScannedPropertiesFormController.java
src/exception/: DataAccessException.java
src/form/: InternationalizedPropertyFileForm.fxml
src/model/: PropertiesKeys.java  PropertiesProcessor.java  PropertyCount.java  SafeFileReader.java  SortedProperties.java
src/parser/: LOVExclusionFilter.java
src/service/impl/: AhoCorasickScanner.java  BoyerMoore.java  BoyerMooreScanner.java  FilePostInclusionFilterProcessor.java  NaiveScanner.java  PropertyScannerImpl.java
src/service/interfaces/: PostFilterProcessor.java  PropertyScanner.java
src/util/: FormUtils.java
test/service/: LoadPropertiesTest.java  ScannerPropertyTest.java
